{
  "name": "motivationgenerator",
  "version": "1.0.0",
  "description": "Motivation Generator is a simple web application that generates motivational quotes to inspire you. With a simple click of a button, you can get a new quote to help motivate you throughout your day.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigtimeNinevolt/motivationGenerator.git"
  },
  "author": "BigtimeNinevolt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigtimeNinevolt/motivationGenerator/issues"
  },
  "homepage": "https://github.com/BigtimeNinevolt/motivationGenerator#readme"
}
